AZURE_API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AZURE_ENDPOINT = "https://lXXXX-mxxxxvkf-swedencentral.cognitiveservices.azure.com/"
DEPLOYMENT_NAME = "gpt-4o"
API_VERSION = "2024-12-01-preview"

form_endpoint = "https://scan-XXX.cognitiveservices.azure.com/"
form_key = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

openai_key = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
openai_endpoint = "https://lxxx16-mxxxxvkf-swedencentral.cognitiveservices.azure.com/"
model_name = "gpt-4o"
deployment_name = "gpt-4o"
openai_version="2024-12-01-preview"


